{
for i = 1 to n do ...
=> O(n)

for i = 1 to n do ...
    for j = 1 to n do ...
=> O(n^2)

for i = 1 to n do ...
    for j = 1 to m do ...
=> O(n*m)

for i = 1 to n do ...
for j = 1 to m do ...
=> O(n+m)
=> O(max(n,m))

for (j=0;j<n;j++)
    for(k=0;k<j;k++)
        {s;}
=> cau lenh chay n*(n-1)/2 lan
=> O(n^2)

sum = 0;
for(i=0;i<n;i++)
    for(j = i+1;j<=n;j++)
        for(k=1;k<10;k++)
            {sum=sum+i*j*K};
=> sum =0; duoc tinh la + 1
=> khi i = 0   ; j = 1 ; j chay duoc n lan
=> khi i = n-1 ; j = n ; j chay duoc 1 lan
=> cau lenh chay 9*n*(n+1)/2 +1 
=> O(n^2)   
}

struct book {
    string id[10];
    stirng tittle[100];
    string authur[100];
    string publisher[100];
    int publish_year;
    bool status;
}

void init_Library()
void import_book(FILE book_from_file)
